# --------------------------------------------------------------------
#              Archivo de Jerarquias del modelo WoodDoll
# --------------------------------------------------------------------
HP: 17
#Group -> Parent (Collidable) (HP) (Pivot.x, Pivot.y, Pivot.z)
HelloWorld -> NULL (1) (1) ( 0.0000, 0.0000, 0.0000 )
Hello -> HelloWorld (1) (1) ( 0.0000, 0.0000, 0.0000 )
World -> HelloWorld (1) (1) ( 0.0000, 0.0000, 0.0000 )
H -> Hello (1) (1) ( -8.0807, 1.3000, 0.0000 )
e -> Hello (1) (1) ( -5.8807, 0.9002, 0.0000 )
l1 -> Hello (1) (1) ( -4.4807, 1.3500, 0.0000 )
l2 -> Hello (1) (1) ( -3.3807, 1.3500, 0.0000 )
o -> Hello (1) (1) ( -1.8806, 0.9000, 0.0000 )
W -> World (1) (1) ( 1.5094, 1.3000, 0.0000 )
o1 -> World (1) (1) ( 3.7118, 0.9000, 0.0000 )
r -> World (1) (1) ( 5.3120, 0.9001, 0.0000 )
l1 -> World (1) (1) ( 6.5117, 1.3500, 0.0000 )
d -> World (1) (1) ( 8.0617, 1.3499, 0.0000 )
# ---------------------------------------------------------------------------------------
# If you have built castles in the air, your work need not be lost; that is where they
# should be. Now put the foundations under them.
# ------------------------------------------------------------Henry David Thoreau--------
# Archivo Generado el: Mon Apr 02 18:11:51 2012
